This is a story about taking control of one's life. The story is about a romantic biologist and a driven sorcerer who is obsessed with a video game programmer. 
It takes place in a bustling port city. Magic is increasing in power, and that plays an important role in the story.


A romantic biologist takes a stroll to the outskirts of the city. Not necessarily for pleasure, but for study. The biologist finds a good assortment of flowers and plants of
all kinds, and becomes infatuated. But all of a sudden, they begin to mutate. The biologist, shocked with terror, knows that there was only one appropriate thing to do here: take
three photos. And because she valued her life, she also ran away afterwards. But the mutated plants chase her, using their leaves or vines as legs, and almost catch her.
